144 5. 1100051101 01150011
111 (11015 , naturale 01010111 : nihil est igitur aliud vere
malum ‚ quam meritum malum. ,υ

Auo. Non 10111001 meritum 1110111111, verumetiam poena ,
qua-3 malo merito redditur, malum est. Bon enim vere
malum est peccatum , et 11011 051 vere malum poena pec-
cati. Si crgo nullum 05501111 parvulis ex origine malum
meritum⁷ quidquid mali patiuntur, 05501 injustum. Et
ideo ista mala 111 paradiso 0550 non possent3 quia nullum

,05501 ibi 11101110111111011101, si felix obedientia permaneret.
Ac 11011100 , quia 1110 50111111 parvulis mala, quae 1111 0011
cssent3 habent 011001 meritum 11101001, quod nisi origina-
11101 1101111011010111.

CCV. JcL. α Si ergo et Manichacus non ob aliud (11011
malam naturam ‚ quam quod 00111 mali meriti arbitra-
tur, cui putat inferenda supplicia3 et 10 0010100 1111111011εο
malum inesse 0001110105 , nec aliud malum quam quod
Maniehaeus‚ id 051, concupiscentiam carnis, quam a
(11011010 concionaris infusam 3 eamque 510 mali meriti 0550
dicis, 01 (01011115 eam persistas adjudicare tormentis:
0011 aliter sine dubio quam Manichaeus, pessimam 111010
damnatamque pronuntias. ›>

Aua. Jam erubesce. Concupiscentia carnis non est a
Patre, sed cx mundo 0511 , id est , ex hominibus ‚ quo-

· rum foetibus impletus 051 111011(1115 z hanc autem Mani-
chaei tribuunt genti tenebrarum, adjuvantibus vobis,
qui 1100 malum nobis per praevarieationem primi homi-
nis, secundum Ambrosianam , 1100 051, catholicam fidem ,
in naturam vertisse non 11011152.

Ccvl. JuL. «Videamus crgo quomodo huc redeat
011001 pars secunda 5011101111εο 11100. Dixisti enim : » Qui
dicit naturam humanam 11011001 11011 05503, bonum nc-

1 , Joan. 11, 16. - ² Ambros. lib 7. in Luc. 12. -3Lib. 2. de Nupt.

ei (jone. e. 21.

