574 s. aueusrlm muscum

mium debetis erubescere. Ad confusionem vobis dico,
posse inter vos tales quospiam reperiri. >³

Aue. Et hic mihi prorsus quod ad rem pertineat, quae
111 1105113 disceptatione versatur, dicere voluisti. Proinde
verbis Apostoli, quae pro tuo captu explanare conatus es,
quia ea quae dixisti, quamvis in nonnullis sensum non te-
nueris ejus auctoris, tamen non sunt contra fidem, non
opus habeo respondere multiloquio tuo.

XXXIX'. ,11·1, Sed dicet aliquis : Quomodo resurgunt
mortui, quo autem in corpore veniunt? Insipiens tu quod
seminas non vivificatur, 11151 prius moriatur1. Non 01111115
0310 eadem caro: 3113 quidem hominis, alia pecoris, alia
caro volatilium, 3113 31110111 piscium ε 01 corpora coelestia
et terrestria3 sed alia quidem coelestium claritas, 3113 vero
terrestrium3 3113 01311135 50115, 01 alia claritas luuae , et
alia claritas stellarum : 510113 0111111 3 510113 differt in glo-
ria3 ita et resurrectio mortuorum. Seminatur 111 corrup-
tione, surget 111 incorruptela3 seminatur in ignominia,
surget in gloria; seminatur 111 infirmitate, surget in vir-
tute 3 seminatur corpus animale, surget corpus spiritale.
Sic etiam scriptum 051, Factus est hoino primus A 113111
111 animam viventem, novissimus Adam in spiritum vivi-
ficantem.Pri1nushonio 1101011· 31011051115, 5001111111151101110
11001010010105115;(]111115101105111510115111011·0111;01ψ111-
lis coelestis 11105 01010105105.310111110113111111151111013111111
1011151115, 110110111115 011· vn imaginem illius coelestis Diss-
011111110111 101011011111115 (11011111,11101111111110550111111055111110,
cuni omnipotentia 113111001111·0110011131, :scd 510111105111100-
110110111 corporum 50111ἷ1111111 collatione 101111110111131, ita
etiarn resurgentium diversitatem creaturarum vam-[atilius
aperit: totuin tamen loquitu r 110 resurrectione beatorum.
« seminatur, inquit, in ignominia, surget 111 glori313 501111-

¹ 1 (Tor. xv, 35.

