548 s, 1161111511λί 1111513311
01011, 51 605 nulla culpa de paradiso exire compelleret,
11111 erat lignum vitae ‚ 6151101013 ex 1110 vivendi potestas ,
moriendi autem nulla 06665511351) A qua necessitate trans-
lati sunt Enoch et Elias: 111 1115 6111111 terris 613111, 11111
lignum vitae non erat ‚ 61 11160 605 ad hujus 11116 finem,
communis omnibus necessitas 11101115· urgcbat. Nam quo
eos credendum 651 fuisse translatos, nisi 11111 651 ipsum
vitaelignum ‚ unde illis sit potestas vivendi , 06611113 100-
1160111 0666551135, 516111 65561 in paradiso hominibus , in
quibus nulla peccandi oriretur voluntas, quae illos ibi
esse non sineret, 11111 1111113 aequitas mori cogeret? Qua-
propter exempla Enoch et Eliae 11011 potius quam vos ad-
juvant. Deus quippe in his duobus ostendit, quid etiam
illis quos dimisit de paradiso , praestaturus 65561 , 51 pec-
6316 noluissent ι 10116 namque ejecti 5111111511, quo trajecti
sunt 1111. Ubi etiam 1106 615 Dei gratia eredimus 6556 601-
latum , 116 1131161601 unde dicerent : <‹ Dimitte nobis debita
³> 11051134. » 111 1115 6111111 terris , 11111 corpus corruptibile
eorum animas aggravabat& ita confligebant magno agone
cum vitiis, ut tamen si 1116616111 s( 11011 habere peccatum,
se ipsos deciperent, 11 11611135 non 65561 111 6153 ‚Qui 5306
creduntur ad cxi< uum temporis 1611111111 111 1135 tetras, 111
etiam ipsi cum morte confligant& 6111111111 primi hoini-
nis propagini debetur exsolvant. Unde intelligendum est,
quod ii qui peccatum nullum 1131161601, 61 filii eorum ‚ 51
]1ῐ·11’ 111151 1111111310115 ln 6111601 11611111111116 permanerent,
magis 1111111 immortalitate Ῑ)61’5’15161·6,111 1101166111 amplio-
1610,1111113 101611105111 1110116,11305111111 51 115 qui 516
61· ant in 1115 161115 extra Ρ313(11511111]“11511,111 11011 poss( nt
dicere 56 11011 11311616 peccatum , 111 651, Enoch 61 Eliae
tantam diuturnitatem vitae fateamur esse collatam.

« Sed Dominus, inquis, interrogatus (16 septinuba 1113

ιΜ111111. 111 , 12. — 2 5310111, 111-,3 1 Joan. 1, S. — 4 Apoc. 1¹, 3.

