2288 5. 1100051151 1111500111

» 1111311. >> Sed vos (110110, unde plus 3 met Deus animas
parvulorum, quihus providet lavacrum regenerationis,
ut 005 11111131 111 regnu1n3 et unde aliis non praestet 1100
beneficium ε 011111 005 11011 (115001031110113 merita volun-
tatum, nec sit apud Deum , quam 1101115 insulsissime 50-
10115 objicere, acceptio personarum. Quanquam 0111 dic-
tum est ε « Amas animas'2, » nec dictum est , omnes ani-
mas , 110113 511 quaestio. Fortasse quippe 510 positum est,
0101111105 Deus animas condat3 nec 01111105 13111011 diligat,
secl quas a caeteris non 111011115 031001 q sed 5030 9131110131-
gitate discernit, ut habitent 011111 sapientia : « Quia nemi-
» nem diligit Deus, nisieum qui 00111 sapientia 1131111313 :
>1 Dominus autem dat sapientiam& n

( XXVl.·]1n. « Poenitentiam quoque, qnam Deum
3111111111 (1 110, vestrum dooma non recipit, in quo ma-
lum 01101310 01 nequitia 11101311 nescia continetur.»

Aue. 11110 nos potius 0011113 vos dicimus, et ipsam
poenitentiam Deum dare: quia 11001 voluntate quisque
agat poenitentiam3 α Praeparatur etiam voluntas a Do-
» mino-³, » 01, «Haec est immutatio dexterae Excelsi‘⁵‚» quarn
sacer insonat Psalmus; quia ut fleret Petrus, eum respexit
1)0111111057 : unde ait de quibusdam coapostolus ejus:
« Ne sorte det illis Deus poenitentiamss. » Et quod immu-
tabilis malitia dicitur, 1101111111 051 10101013111115 , qui eam
mutare non potest3 non Deo, qui omnia potest.

CXXVII. JUL. c< Quod 3010111 commendavit admo-
nere Deum , 011011013 10311113 peccatores credant in eum,
evertit omniuo opinionem naturalis mali t quia 0011010
051 relinqui non posse congenita. »

Aue„ Possunt etiarn congenita relinqui3 sed quando

¹ Sap. vn ‚ 28. — 2Ι(1.111, 27. - ³1d. v11 ‚ 28. -— ⁴ Prov. 11, 6. -—

⁵ ld. vm, juxta Lxx. - 6Ρ53Ι. mxx-1, 11. -- ⁷ Luc. xx11‚61. -- 8 2 Tim,
11, 25.

