344 s, At'Gt‘S'HNI 121‘122001‘1

A« G. Quid 051 quod (11015; 3111 qua-3 511111 tuae praece-
dentes disputationes, 11151 loquacissimae vanitates? Quid
est quod (11015 : <‹ 'Nec quidquam malum esse. 11110101Ί opus
voluntatis quod justitia prohibet perpetrantis? » Ergo 11153
voluntas mala non est malum, si 11011 051 quidquam 1113-
111111 nisi opus? Neque enim 011111105100115011110115ἰ 111 mala
voluntas habeat 0113111 perpetrandi operis facultatem :ac
per 1100 10 31101010 11011 erit malum hominis male velle,
quando 110111101051 facere. Quis istam ferat insipientiam,
vel potius amentiam? Ubi etiam ponimus, quia 5111011 051
malum quidquam, 11151 opus voluntatis quod justitia pro-
hibet perpetrantis3 non erunt mala quaecumque homines
1101011105 sive agunt, sive patiuntur : nouerit malum quod
clamat Apostolus, « 11011 0111111 (1110(1 volo facio bonum,
11 sed quod nolo malum 1100 ago 1 : ›> 11011 erit malum 51111-
plicium ignis 10101111, « tibi erit fietus 01 stridor den-
» tium 23 ›> quia id volens 1101110 1131101111, οῖ 11011 051 opus
voluntatis quodjustitia prohibet perpetrantis, sed poena
1101011115. Quando ista saperes, sinon mirabiliter desipe-
105, vel potius 111531111059

Quid 051 0113111 quod (11015 : α ‘Nec quod naturale 051,
1113111111 110550 convinci? » lta-ne vero, (ut innumerabilia
naturalia vitia corporis 13003111 J, malum 11011 051 surditas
11311113115, qua} 11153111 (1110(1110, ex qua justus vivit. impe-
dit 11(10111,(11101113111 fides ex auditu 05131) Sed vos, 11151
surdi intus 0550115, Α 11051010 (11001110, c< Fuimus enim 011105
)) naturaliter filii irae, 51011101 0101011 4, ›> cordis auribus
audiretis. Sed pergite adhuc, et cordibus caecis surdisque
clamate, Non est malum naturaliter 0550 obliviosum, 113-
turaliter esse obtunsum, naturaliter 0550 iracundum, na-
turaliter esse libidinosum. Cur enim non securi fatua
ista verba jactatis, (111111115 1113111111 11011 051 0113111 ipsa fa-

ι110111. vu, 19. —- 2 Manli. vm, 12.—- 3 Galat. 111, 1 1.— ⁴ Ephes. 11, 3

