343²! 5. 1100051101 11150011
spiritum, cum quaeritur uncle hoc 511 malum ‚ discretis-
simi reperimur. Nos enim cum Ambrosio dicimus ‚ 110110
foedam discordiam 0011115 01 spiritus per praevaricationem
primi hominis 111 1105110111 vertisse 1101010111 : ille autem
cum suis dicit, 111 invicem adversentur 0010 01 spiritus ,
0110110111 nobis ‚ quae semper mala 111111, adhaesisse natu-
ram. Unde 1105 poscimus Salvatorem ‚ ut hoc vitium uos-
1111111 sanetur : 1110 vero, ut 0 nobis aliena natura, quae
savari 0111111110 11011 potest, auferatur. Etiam hic cur non
attendis, in eo quod 0011115 concupiscentiam spirituiresis-
[01110111 51111111 malam dicimus, quanta dissimilitudine 50-
paremur? Cur non attendis, nec nos esse Manicliaeos ,
quia cum eis aliqua dicimus7 01 vos esse haereticos , quo-
1110111 011111 015 1110 11011 dicitis? Si 0111111 011111 11115 diceretis
055011011110110 111010, et nobiscum 0011110 11105 (110010115
unde 51111 1510, quia non 511111 de 0110110 11011110 Deo 0000-
101110, pelagiani haeretici non essetis : nunc vero concu-
piscentiam, qua caro concupiscit contra spiritum, ne-
gandomalam 0550 , et de Vitiata natura nostra 0550, facitis
ut illi ex aliena esse concludant; ac 510 01 1100101101 novi
05115 , 01 haereticos veteres ‚ quos perverse fugitis, adjuva-
115. Ϊ)051110 ergo mihi opponere magistrum Manichaeum ,
50(1 1110011111 potius sequere Ambrosium3 et Arianos in-
tuere, eosque in eo 50110111 , quod te melius sapiunt, 11111-
101ος qui nos Manichaeos 0550 11011 dicunt, quamvis cum
-Manichaeis dicamus unam Patris 01 Filii 01 Spiritus 5011011
0550 1101111οι11 , ubi nobis contentiosissime contradicunt.
XXXI. 11011, «Verum vehementem objectionem pu-
10511, 111 diceres unde in ipso primo homine ‚ vel in (110-
]1010 qui Angelus factus fuerat , 111010 extitisset voluntas:
quam tamen ais ideo esse 0110111 111 opere Dei, id est, vel
in Angelo , vel in homine, 11011 quia Dei opus erat, sed

¹ Ambros. lib. 7. in Luc. 12.

