5230 5. ,1001151151 51150011

(τυ-(1011111511 noc corpore moriturum, si Dei praeceptnm
11111111110 violasset, moriturum 31110111 111110 didicit, quando
xiolavit. 11001105 010(11111115,([110(1 cum 05501 ι11151115, ille
010(Ιο1131;1100 31110111 vos creditis, quod 11151 injustus nosse
11011111( 11111. Noster orgo cr·r01 5131 111 1131101115111110, 01111
113110 iniquitatis vestra 53111011113. Intelliois- -ne quid dicas?
Accipe 01 quartum. Si 110310 01 111510 illi homini 11011 111-
dicavit Deus corporis ojus mortem futuram, indicavit
31110111 misero 01 peccatori ς congruentius creditur, timore
quoque mortis eum cruciare voluisse, etiam isto scilicet
dignum judicans 0550 tormento. Ut enim 01311131 ipsa 113-
11113, 111115 mors metuitur, (11111111 labores : laborant quippe
omnes 11011111105 110 moriantur , 51 015 13115 optio propona-
tur, ut continuo moriamur„ sinon laboraverint ε quotus
quisque 31110111 reperitur, qui 111011 1113111, (1113111 laborare?
Dcniquoipse Adam per 101 3111105 maluit laborare, quam
11011 laborando 01 famo moriendo vitam simul 01 laborem
finire. Nam quo alio sensu naturali 0113111 Cain plus mor-
tem timuit, quam laborem? Quo alio sensu per 11011 ini-
qua 1100 inhumana judicia , minora crimina labore 1110-
1311100, maJ‘ora morto judices damnant ’1) Unde 31110111 Mar-
tyres tanta gloria praedicant1n·‚ quod pro justitia mortui
511111, 11151 quia major virtus est mortem spernere ‚ quam
laborem? Propter quod 11011 ait Dominus , « MaJOrem
>³ charitatem nemo habet, n quam 111 laboret3 sed ‚ ut
animam 5113111 1101131 pro amicis suis1. Si ergo major 051
charitas mori ‚ (1113111 laborare pro amici53 quis 13111 cae-
cns 051, utnon videat minorem 1100113111 laboris 0550 quam
mortim Ἰ Α111 51 1111151101110 (1(1111 lz‘iboicm 1110111010,(1113111
11101·;10111 quomodo non (51 misera ipsa 11311111,(11110 111115
mortem metuit, quam 1111010111ῖἸ Et tu ista non 00311105,

dicis indic 113 sibi 5111 1110110 hominem Consolatum , 110

ι101111. xv, 13.

