51315 s. 111111151101 11111511οΡ1

tur, in quo et Christus 05111101111115. Sin 01110111 1100 qnod
²0³2}ss 1( 111 Adam 0011105 moriuntur ε 1) ad peccatum vis
anim-i, et 11011 ad mortem solum ‚ sed ad mortem ream et
miseram pertinere , id 051, quain deputata criminibus
poena consequitur: in ea autem videlicet gehenna 000
Christus potuit esse, 1100 Sancti : igitur nec 1000001111-
bus praejudicat, qui ut nihil boni, ita nihil 01011νο100-
'carii habent3 sed hoc solum retinent, quod a Deo facti
sunt; quosJ'ure baptismatis consecramus , ut qui eos se-
cit condendo bonos, faciat innovando 01 adoptando nie-
liores, Quod itaque dicit Apostolus ε κ Sicut in Adam
» 0111005 moriuntur, 110 etin Christo omnes vivificabun-
» tui· ε ›> abest 1011111111 01) ista suspicione traducis Mani -
chaeae, quantum Christus 0 peccalo, qui 01 iniquitatem
non habuit, 01. 11110115 de 1100111115 natura 1111111 11011011. 1)

Aue. Quid 051, quod adversus 1105 disputans dicis:
« Confodiuntur nempe 1110111011101 ‚ et 1100001001 1101111010
credentes ‚ 01 10511110011011001 00 1-1115 negantes ’1) n &nunguid
nos ‚ sicut illi, 0111 peecatum 111111110105 01101101 11011110· ,
0111001015 resurrectionem negamus? Prorsus, faianivhaei
00111011100101· 0 vohis ‚ qui 1011150010 001»1’οε1111111111·11 110-
1115, 0111000110 adjuvanti] 1· 0 volus. 111 001010110111110 ad-
J'utoriuni discordiam 0011115 et spiritns peccato Adae
negatis 0550 11’11111011(10111; 1111111 liujus 111011 0011501010-
quirentes sive reddentes , alienun] 111011 00101010 ileo bono
coaeternznn commixtam nobis 0550 concludant.

Exponis (10111110 sequentia ‚ ubi de 0011115 10501100110110
Apostolus disputat , 01111111, <‹ Non 0001 loqui de 105110
rectione communi, bonorum 50111001 01 0101010011 scd
corum tantuin, qni translerentur in gloriani. υ 110 est
quidem ι tamen deresurrectione corporis loquitur, Huic
ergo 0 contrario 111015 opponitur corporisq eisque. 111 est ,
morti corporis 01 resurrectioni. singuli 1115111111111111111

