5:32 5. ,1111151151 miscam
diabolo et impiis deputatam insinuari putas? Si natura—-
16111 istam simplicem 111116 111 sanetis etium pretiosa est 13
111116 11011 50111111 honis et 11111115, verumetiam hominibus
pecudibusque ex aequo accidit3 1111116, inquam, mortem
1116 Apostolus indicavit: manifestum est quoniam 1101111116
A (116 naturam humanitatis, nomine autem Christi poten-
tiam 6161110115 etexeitatoris ostendit. Sin autem quodait,
« 111 Adam 01111165 moriuntur, ›> crimen 1116 velis intelligi,
non naturam 3 suppetit expositio tani aperta quam certa,
videlicet ut dixerit, c< Sicut omnes , ³> id est, multi Adae
imitatione moriuntur α lta omnes , w id est, multi Christi
imitatione salvan tur. Aut ergo (16 communi morte loeu-
tus est‚et naturam indicavit; aut de peccato, et imitatio·
nem accusavit. Sic enim et post pauca subjunxit: «Sicut
υ portavimus, inquit,iinaginein terrestris,portemus etiam
imaginemillius eoelestis ¹. » Certe susceptio imaginis non
poterat imperari, si naturalis in qualitate alterutra cre-
» deretur. >³

Aue. Quis est tam negligens apostolicorum eloquio-
rum, ut non videat quod Apostolus de resurreetione cor-
poris disserebat, ubi ait, <x Sicut in Adam 01111165 moriun-
» tur, itaet in Christo omnes vivificabuntur 2? ›) Sed tu
1111 dilatanda, non 6101111111, 56(1 vaniloquia tua, ubi 11111111
1111165110 est, ingeris quaestionem, et (11166115 a me illud
quod dietum est, α 111 Adam 01111165 moriuntur 33 >³ (16
qua morte sit dietum. Prorsus (16 morte eorporis (116-
tum est. ista seilicet qua 11666556 est moriuntur boniet
ffiii] non 11111111111111011111111611111111· qui 61111611] morte sunt
1111111 : (111115 1111115 mortes, una brevi Dominus complecti-
111156111661111,(11661;15 c Sine 11101ῑ1105 sepelire mortuos
)>51105.4> 1 1511111111 111015.(11111111 [111011111151111015566111111
(11111111 (111611011111561 ,11111111 ig neta< 1161111111111111·16[6·;1110

¹l'sl1xx‚:'›--—¹·'i (111,,1’511.,111»·5-Α-111111,,111,2Ἃ.

