532 5. 5001151110 01150011

10110111 de (1110 11101115 05 , (11110 spiritui non obedisti aquo
1110111505. 1510101011001115 5011115 0111110 0011101101151111001110ῑο
inde cognoscitur (11111 11011 cogit mortibus implere tei-
ram viventium, 101·ξ11111(1110 felicium m 1115 omnibus labo-
riosissimis et g¹r1vissimis ‚ qua: hominesm 1100 corpore
corruptibili 110110111111, 01 ea 11011 ferendo ut moriantur
urgentur.

Non enim potestis dicere, leniter homines in paradiso
fuisse morituros , 51 1101110 peccasset z (11110 01 1100 0011110
vos est. Si 0111111111110 10111101· moreretur, et 1111110 tam 05-
pere moriuntur, per peccatum hominis mutata est hu-
mana natura : quod vos negantes ‚ consequenter cogimini
tales omnino mortes, quales non sunt, 1000 1111115 1011100
felicitatis 01 jucunditatis immittere3 00 per 1100 011111111-
merabilia genera morborum , tam gravia , tamque into-
lerabilia ‚ ut 015 homines 00111110110111111111 mortem. Quae
paradisi facies si vestras facies aliquo pudore perfundit
atquc confundit3 qui non vultis confiteri nostram per·
peccatum mutari potuisse naturam , vestram potius mu-
tare sententiznm et corpus mortuum propter peccatum
cum Apostolo 0011111011111114 : dicite 011111 Ecclesia Dei ε
(ι Α 1111111010 initium 11010111 051 11000011, 01 propter illam
» morimur 0111110521) 1011050110 011111 Ecclesia Dei ‚quia
00111115 001111111111110 03310111’111111101113.Νο11 enim 01110
1100001111111111111011150 t· 110 0.·10100111115, 1111110 01111110 gra-
varetur. (laniate cuin lim-lesia nei ε r< 1101110 vanitati si-
» 1111115 1101115 0 t 0110501115 111111 11111111 1 11100101011111Ᾰ.»
Neque 0111111 (1111 051 ’101 similitudinem Dei 11101115, ficiet
nisi 1101 peccatum 511111115111111111 ut emtum 0111511 01
11101115 1110111·.511 101111 11111111 1 (1115 iliius praeterirent. No-
lite luci serenissimae veritatis nubila vestri erroris offun-

¹ Rom. vni, ro. — 2 liet-li. niv, 232. — 3 Sap.1x, ¹5. —- ⁴1‘sa1,
curu, 4.

